{
  "Logging": { "LogLevel": { "Default": "Information", "System.Net.Http": "Warning" } },
  "Sources": [
    { "Id": "adsblol-mil",      "Kind": "adsb-v2", "Url": "https://api.adsb.lol/v2/mil",                "ForceMilitary": true,  "IntervalSeconds": 15, "StartDelaySeconds": 0 },
    { "Id": "adsblol-baltic-s", "Kind": "adsb-v2", "Url": "https://api.adsb.lol/v2/point/55.0/20.0/250", "ForceMilitary": false, "IntervalSeconds": 30, "StartDelaySeconds": 10 },
    { "Id": "adsblol-baltic-n", "Kind": "adsb-v2", "Url": "https://api.adsb.lol/v2/point/60.0/24.0/250", "ForceMilitary": false, "IntervalSeconds": 30, "StartDelaySeconds": 20 }
  ]
}
